PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/ChatApplication
MONGO_URLp=mongodb+srv://hiteshkumarasdfghjkl:4pdW9n68OvvZsY4a@cluster0.db0grvc.mongodb.net/Chatwave?retryWrites=true&w=majority
JWT_SECRET_KEY=f3sBDsf58GGd$fsKJjhf676shf8gs@fjg3
NODE_ENV=production